<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.receive.DishFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_dish_all"
            android:text="全部"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_yes"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_set_meal"
            android:text="套餐"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_special"
            android:text="特色菜"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_west"
            android:text="西餐"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_east"
            android:text="中餐"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_drink"
            android:text="饮品"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_main_food"
            android:text="主食"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_today_good"
            android:text="今日特色"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_health_dish"
            android:text="养生菜"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seller_sweet_dish"
            android:text="甜点"
            android:background="@android:color/transparent"
            android:textSize="25dp"
            android:textColor="@color/seller_button_no"
            />


    </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/dish_grid"
            android:numColumns="auto_fit"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="30dp"
            android:layout_weight="4"></GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:id="@+id/dish_detail"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="0.7"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="餐品详情"
                android:gravity="center"
                android:textSize="25dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:background="#3f403e"
                ></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid_dish_name"
                android:textSize="20dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:background="#3f403e"
                ></LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid_dish_price"
                    android:gravity="center"
                    android:textSize="20dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:background="#3f403e"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid_radio"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上线"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:id="@+id/grid_on"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下线"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/grid_off"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/grid_delete"/>
                </RadioGroup>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid_cancel"
                    android:text="取消"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid_OK"
                    android:text="确定"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
