<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.receive.TableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <GridView
            android:layout_width="726dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/table_grid"
            android:numColumns="auto_fit"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="30dp"></GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_linear_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="invisible"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="餐桌详情"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/table_linear_number"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_peo_number"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_info"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_all_money"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_password"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_change"
                    android:text="修改"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_not_OK"
                android:text="取消"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_delete"
                android:text="删除本桌"
                android:background="@drawable/btn_delete_table"
                android:textColor="#fefefd"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="37dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_linear_change"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改信息"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floor_spin_change"
                android:entries="@array/floornumber"></Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floorcon_hall_change"
                android:entries="@array/floorhall"
                ></Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floorcon_second_change"
                android:entries="@array/floorsecond"
                android:visibility="invisible"></Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floorcon_third_change"
                android:entries="@array/floorthird"
                android:visibility="invisible"></Spinner>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_change_number"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:hint="餐桌人数"
                android:id="@+id/table_peo_number_et"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="餐桌备注"
                android:layout_marginTop="5dp"
                android:id="@+id/table_info_et"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="#c9cbcb"></LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_change_not_OK"
                android:text="取消"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_change_OK"
                    android:text="确定"/>

        </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f7faf0"
        android:layout_weight="0.25"
        android:id="@+id/table_frg_linear"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_all"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:textColor="#00ffea"
            android:text="全部" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_hall"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:text="大厅" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_second"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="二楼" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_third"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="三楼" />
    </LinearLayout>

    </LinearLayout>
</FrameLayout>
