<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.receive.Left_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:text="已点餐桌"
        android:background="@android:color/transparent"
        android:textColor="@color/table_choose"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="OnClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_dish"
    android:onClick="OnClick"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:textSize="20dp"
    android:text="添加菜品"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_dish"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="查看菜品"
        android:onClick="OnClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="OnClick"
        android:text="关于本店"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_room"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="创建房间"
        android:onClick="OnClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_wifi"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="OnClick"
        android:text="设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complian_receive"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="OnClick"
        android:text="评价"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1c2bd"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_message"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="OnClick"
        android:text="消息"/>
</LinearLayout>
</FrameLayout>
