<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/store_bad_linear"
        android:visibility="gone">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/store_bad_grid"
    android:layout_marginLeft="20dp"
    android:rowCount="2"
    android:columnCount="3"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_bad1"
        android:text="上菜慢"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_bad2"
        android:layout_marginLeft="10dp"
        android:text="态度不好"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_bad3"
        android:layout_marginLeft="10dp"
        android:text="店内不卫生"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_bad4"
        android:text="价格贵"/>
</GridLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/ev_bad_store"
            android:layout_marginLeft="20dp"
            android:hint="说说哪里不满意，帮大家改进..."/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/store_good_linear">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/store_good_grid"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginLeft="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_good1"
            android:text="上菜快"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_good2"
            android:layout_marginLeft="10dp"
            android:text="态度好"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_good3"
            android:layout_marginLeft="10dp"
            android:text="店内很卫生"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_good4"
            android:text="价格实惠"/>
    </GridLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/ev_good_store"
        android:layout_marginLeft="20dp"
        android:hint="说说哪里满意，让大家选择..."/>
    </LinearLayout>
</LinearLayout>