<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/food_linear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总计："
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/table_money"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_order_button"
            android:text="提交账单"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:background="#59d178" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/big_list"
        android:divider="#c0baba"
        android:dividerHeight="5dp"
        android:layout_above="@+id/food_linear"></ListView>

</RelativeLayout>